// GENERATED BY JSON TO DART MODEL
[
    {	
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "doctor", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/model/doctor", // <- this is not required.
        "id": 27,
        "doctor_name": "Dr. Alex ,SpOG",
        "photo": null,
        "specialization_id": 1,
        "hospital_id": 1,
        "created_at": "2023-10-28T14:38:23.000000Z",
        "updated_at": "2023-10-28T14:38:23.000000Z"
    }
]