// GENERATED BY JSON TO DART MODEL
[
    {
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "doctor", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/model/doctor", // <- this is not required.
        "id": 14,
        "doctor_name": "Dr. Amanda Clark",
        "photo": null,
        "specialization_id": 2,
        "description": "",
        "medical_treatment": "",
        "practical_experience": "",
        "educational_background": "",
        "created_at": "2023-11-02T13:41:13.000000Z",
        "updated_at": "2023-11-02T13:41:13.000000Z",
        "doctor_schedules": [
            {
                "id": 40,
                "hospital_id": 1,
                "doctor_id": 14,
                "day": "Thursday",
                "start_time": "10:00",
                "end_time": "12:00",
                "consultation_fee": 150.20,
                "patient_limit": 5,
                "created_at": "2023-11-02T13:41:13.000000Z",
                "updated_at": "2023-11-02T13:41:13.000000Z",
                "hospital": {
                    "id": 1,
                    "photo": null,
                    "hospital_name": "Hospital 1",
                    "hospital_address": "Address 1",
                    "hospital_location_latitude": 16.5,
                    "hospital_location_longitude": 11.3,
                    "hospital_phone_number": "021 24828284",
                    "hospital_whatsapp_number": "01240124124",
                    "hospital_email": "demo@gmail.com",
                    "created_at": "2023-11-02T13:41:13.000000Z",
                    "updated_at": "2023-11-02T13:41:13.000000Z"
                }
            },
            {
                "id": 41,
                "hospital_id": 2,
                "doctor_id": 14,
                "day": "Thursday",
                "start_time": "15:00",
                "end_time": "16:00",
                "patient_limit": 5,
                "created_at": "2023-11-02T13:41:13.000000Z",
                "updated_at": "2023-11-02T13:41:13.000000Z",
                "hospital": {
                    "id": 2,
                    "photo": null,
                    "hospital_name": "Hospital 2",
                    "hospital_address": "Address 2",
                    "hospital_location_latitude": 10.3,
                    "hospital_location_longitude": 61,
                    "hospital_phone_number": "021 24828284",
                    "hospital_whatsapp_number": "01240124124",
                    "hospital_email": "demo@gmail.com",
                    "created_at": "2023-11-02T13:41:13.000000Z",
                    "updated_at": "2023-11-02T13:41:13.000000Z"
                }
            },
            {
                "id": 42,
                "hospital_id": 3,
                "doctor_id": 14,
                "day": "Thursday",
                "start_time": "20:00",
                "end_time": "21:00",
                "patient_limit": 5,
                "created_at": "2023-11-02T13:41:13.000000Z",
                "updated_at": "2023-11-02T13:41:13.000000Z",
                "hospital": {
                    "id": 3,
                    "photo": null,
                    "hospital_name": "Hospital 3",
                    "hospital_address": "Address 3",
                    "hospital_location_latitude": 53.9,
                    "hospital_location_longitude": 73.8,
                    "hospital_phone_number": "021 24828284",
                    "hospital_whatsapp_number": "01240124124",
                    "hospital_email": "demo@gmail.com",
                    "created_at": "2023-11-02T13:41:13.000000Z",
                    "updated_at": "2023-11-02T13:41:13.000000Z"
                }
            }
        ],
        "specialization": {
            "id": 2,
            "specialization_name": "Kardiologi",
            "created_at": null,
            "updated_at": null
        }
    }
]