// GENERATED BY JSON TO DART MODEL
[
    {
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "order", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/model/order", // <- this is not required.
        "id": 1,
        "doctor_id": 1,
        "user_id": 1,
        "schedule_id": 1,
        "patient_name": "Patient 1",
        "patient_dob": "1990-01-01",
        "patient_gender": "Male",
        "patient_id_card": "123456789",
        "patient_address": "Address 1",
        "patient_phone_number": "1234567890",
        "patient_whatsapp_number": "9876543210",
        "payment_type": "Credit Card",
        "payment_transaction_id": "TXN1",
        "payment_order_id": "ORD1",
        "payment_transaction_status": "Success",
        "payment_callback_detail": "Payment successful for Order 1",
        "created_at": null,
        "updated_at": null,
        "doctor": {
            "id": 1,
            "doctor_name": "Dr. John Doe",
            "photo": null,
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
            "medical_treatment": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
            "practical_experience": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
            "educational_background": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
            "specialization_id": 1,
            "created_at": "2023-11-02T15:01:33.000000Z",
            "updated_at": "2023-11-02T15:01:33.000000Z"
        },
        "schedule": {
            "id": 1,
            "hospital_id": 1,
            "doctor_id": 1,
            "day": "Wednesday",
            "start_time": "08:00",
            "end_time": "09:00",
            "consultation_fee": 15000,
            "patient_limit": 5,
            "created_at": "2023-11-02T15:01:33.000000Z",
            "updated_at": "2023-11-02T15:01:33.000000Z",
            "hospital": {
                "id": 1,
                "photo": null,
                "hospital_name": "Hospital 1",
                "hospital_address": "Jln. Kamboja No. 40, Bogor Tengah, Bogor",
                "hospital_location_latitude": 75.5,
                "hospital_location_longitude": 32.7,
                "hospital_phone_number": "021 24828284",
                "hospital_whatsapp_number": "01240124124",
                "hospital_email": "demo@gmail.com",
                "created_at": "2023-11-02T15:01:34.000000Z",
                "updated_at": "2023-11-02T15:01:34.000000Z"
            }
        }
    }
]